<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatmines!</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="flatMines.css">
    <script type="module" src="flatMines.js"></script>

</head>
<body>
<div class="container">
    <h1>flatMines</h1>
    <p class="subtitle">Good luck.</p>

<div class="placar">
    <div class="placar-item">Time: <span id="score-time">0</span>s</div>
    <div class="placar-item">Flags: <span id="score-flags">0</span></div>
    <div class="placar-item">Streak: <span id="score-streak">0</span></div>
</div>

    <div id="board" class="board"></div>
    <div class ="footer">
    <button id="resetBtn"><span class= "fa-solid fa-arrows-rotate"></span></button>
    <button id="tilesDesignBtn"> <i class="fa-solid fa-4"></i> </button>
    <button id="sizeConfigBtn"> <i class="fa-solid fa-layer-group"></i> </button>
    </div>
    </div>
</body>
</html>
